{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "-l",
        "8080",
        "."
      ],
      "port": 8080
    },
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "npx vercel dev --listen %PORT%"
      ],
      "autoPort": true
    }
  ]
}
